{
  "name": "queuesmart",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "setup": "npm run db:setup -w server",
    "build": "npm run build -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
